VITE_SUPABASE_PROJECT_ID="oaqdlwbcgxhgajezuusf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcWRsd2JjZ3hoZ2FqZXp1dXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTgxOTEsImV4cCI6MjA3Nzg5NDE5MX0.vEXlkfYskUxnOsOW4VY_7VigSfxPlou0Ehagg87athc"
VITE_SUPABASE_URL="https://oaqdlwbcgxhgajezuusf.supabase.co"
